apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    runtime 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    runtime 'com.j256.ormlite:ormlite-core:4.48'
    compile 'org.xerial.thirdparty:nestedvm:1.0'
    runtime 'org.xerial.thirdparty:nestedvm:1.0'
    compile 'org.xerial:sqlite-jdbc:3.8.11'
    runtime 'org.xerial:sqlite-jdbc:3.8.11'
    compile 'org.graphstream:gs-core:1.3'
    compile 'org.graphstream:gs-algo:1.3'
    compile 'org.graphstream:gs-ui:1.3'
}

jar{
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Implementation-Title': 'cvrp',
                'Implementation-Version': version,
                'Main-Class': mainClassName,
                'Class-Path': '.'
	}
}
