apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.graphstream:gs-core:1.3'
    compile 'org.graphstream:gs-algo:1.3'
    compile 'org.graphstream:gs-ui:1.3'
}

jar{
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Implementation-Title': 'cvrp',
                'Implementation-Version': version,
                'Main-Class': mainClassName,
                'Class-Path': '.'
	}
}
